Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 7Oe3gNGQ9ro0Uibz1U7mXAqph5E=

Name: config/Config_Keyboard_super.property
SHA1-Digest: 4vRDMJjKgk7drKtrHdw41T8TrBw=

Name: assets/res/pre.png
SHA1-Digest: 7Ns4zhSU1I9y2fcEIaNU8OWTj34=

Name: assets/res/2.png
SHA1-Digest: ch66x/4einGEFz/9pTRtttJ3cO8=

Name: AndroidManifest.xml
SHA1-Digest: aM4uK2KNOpPb8XOY3ahRSiqT2Yk=

Name: config/Config_Touch_BigFont.property
SHA1-Digest: SPdpsztiehzz3IeAhPSXGxQ+NeA=

Name: assets/res/fail.png
SHA1-Digest: wXFX+moPu1mxT2zT2fLt9xsP5Sc=

Name: config/Config_Touch.property
SHA1-Digest: npUbUQSgzQ+/OOXT0nZd77FYn+o=

Name: config/Config_Keyboard_BigFont.property
SHA1-Digest: VQO/dE2o6n1Tcou0Eczg7YvZuqY=

Name: assets/res/up_w.png
SHA1-Digest: qrnoJ5dEgn4hMlCaD77Xis+Cc/o=

Name: assets/res/bg.png
SHA1-Digest: CkMujNNa9PjSqh0dje9kGQR5ERc=

Name: assets/res/down.png
SHA1-Digest: FreOxbDiDW0wr8/rH9ypFM2/juk=

Name: assets/res/profile.txt
SHA1-Digest: 2/3H30wQ9ec5ETC/lONfb3YeSlk=

Name: assets/res/thunder1.png
SHA1-Digest: ECZhN/QRJCmpbadr1rgwFDPc/pY=

Name: assets/res/right.png
SHA1-Digest: 0Nlp09ztNXGy8Unlrt8bqgZQW6Q=

Name: assets/res/4.png
SHA1-Digest: qyxM9pa0YCMO5uNGKDD69BQG6vc=

Name: assets/res/0.png
SHA1-Digest: i2o9wyTaGxJa1CqSBxa64mQWfp0=

Name: assets/res/left.png
SHA1-Digest: nnTwLFfyUNcwRBKwbmt+ut79ZIk=

Name: assets/res/logo.png
SHA1-Digest: flRyMoJ3b8r/OknT8o1KKNIpy4o=

Name: res/drawable/icon.png
SHA1-Digest: DVqsW9+GYiOyyVorXyTGotB7qV8=

Name: assets/res/1.png
SHA1-Digest: KriPrB9GKD5pTTiSxDiv1iCXJwQ=

Name: classes.dex
SHA1-Digest: FMz0aZNDZO7EQY1A2af4TQeF090=

Name: assets/res/wait.png
SHA1-Digest: yQIZabncDppZUNjPFLtMFnCqCAA=

Name: assets/res/down_w.png
SHA1-Digest: KZTZ5K5cCY4HvyoAG61GPqB11K0=

Name: assets/res/jiepan.png
SHA1-Digest: TVOS0hvXZApgYShLay0zkZoJ/28=

Name: assets/res/alterKB.png
SHA1-Digest: sOsShJoaaJ+c12ej2FymrrxlTA0=

Name: assets/res/index.png
SHA1-Digest: JGJ9WFEvophj+hu5JWQJo6Qzi40=

Name: assets/res/next.png
SHA1-Digest: DwDiHCLpf4Mdq6ljmAZTbGp1oio=

Name: assets/res/success.png
SHA1-Digest: 59Q4BHxT1DB7nnbaHlKlSfUbgoA=

Name: assets/res/thunder.png
SHA1-Digest: 4jV7nWFSbctdYZMLxTMnwGNGWD0=

Name: assets/res/fall.png
SHA1-Digest: Im3NaaY0SGJFmxbTaS4ldXIHnmc=

Name: config/Config_Touch_Super.property
SHA1-Digest: Nts7JWckitkNNpbRqzKe/CIXu1I=

Name: assets/res/3.png
SHA1-Digest: QpyyYQZRyEBU4eLc39yGqjrhFtc=

Name: resources.arsc
SHA1-Digest: STY1I44B439+0nJ4lCdgcn3m3Ag=

Name: config/Config_Keyboard.property
SHA1-Digest: 0kHia5rkyO4nDcOf7FPUr8qqTQE=

Name: assets/res/TMBG.png
SHA1-Digest: iusvnPy+vEq7lfrQklcqxsuHBJo=

Name: assets/res/up.png
SHA1-Digest: oHCzRJxDPKW12VZmBuSrL+jgV8E=

Name: assets/res/8.png
SHA1-Digest: zy5UWsdoV+SQhjqE61j/iFLFybo=

Name: assets/res/6.png
SHA1-Digest: JltgIPH4VEOQBr5PWdC9J/Czazk=

Name: assets/res/rise.png
SHA1-Digest: iP0t9SS4M3hefRO/QBgmGhHVo/k=

Name: assets/res/5.png
SHA1-Digest: lbuNBwl/+mpL8xKfp2j9QHbtUbI=

Name: assets/res/notfound.png
SHA1-Digest: kyVHwUKu5z36u4chD7KvpuRTo2E=

Name: assets/res/7.png
SHA1-Digest: kYB8Y13cbiwLRBbPqOv2wL3mv9A=

