; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy123Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "123.h"

ClassCount=4
Class1=CMy123App
Class2=CMy123Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY123_DIALOG

[CLS:CMy123App]
Type=0
HeaderFile=123.h
ImplementationFile=123.cpp
Filter=N

[CLS:CMy123Dlg]
Type=0
HeaderFile=123Dlg.h
ImplementationFile=123Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=123Dlg.h
ImplementationFile=123Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY123_DIALOG]
Type=1
Class=CMy123Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

